export default {
  where_do_you_want_to_go: 'Where do you want to go?',
  categories: 'Categories',
  popular: 'Popular',
  more: 'More',
  best_rating: 'Best Rating',
  recently_viewed: 'Recently Viewed',
  explore_our_country: 'Explore our country',
  recommended: 'Recommended',
  description: 'Description',
  more_direct: 'More Direct',
  introduction: 'Introduction',
  read_more: 'Read more',
  hide: 'Hide',
  opening_day: 'Opening Day',
  everyday: 'Everyday',
  opening_time: 'Opening Time',

  opening: 'Opening',
  price: 'Price',
  nearby: 'Nearby',
  missing: 'Anything missing or inaccurate?',
  give_suggestion: 'Give us suggestions for editing to improve what we show',
  write_suggestion: 'Write your suggestion',
  send: 'Send',
  reviews: 'Reviews',
  write_review: 'Write a review',
  empty_review: "Have not any reviews for this place. Let's be the first one!",
  view_more: 'View more',
  signin: 'Sign in',
  overview: 'Overview',
  direction: 'Direction',
  explore_now: 'Explore Now',
  explore: 'Explore',
  more_info: 'More info',
  excellent: 'Excellent',
  very_good: 'Very good',
  average: 'Average',
  poor: 'Poor',
  terrible: 'Terrible',
  home: 'Home',
  search: 'Search',
  my_plan: 'My Plan',
  map: 'Map',
  profile: 'Profile',
  my_favorite: 'My favorite',
  active: 'Active',
  upcoming: 'Upcoming',
  past: 'Past',
  trips: 'Trips',
  no_plan: "You don't have any plan!",
  plan_intro:
    'Great experiences are waiting for you. Join us to plan your next trip!',
  create_trip: 'Create a trip',
  route: 'Route',
  note_plan:
    'Write or paste general notes here, sth like transport, weather, local tips, reminders,..',

  trip_plan: 'Trip plan',
  collection: 'Collection',
  memories: 'Memories',
  no_section: ` You haven't got any destination. Click on "Trip plan" to create now!`,
  day: 'Day',
  note: 'Note',
  no_note: 'No note at here!',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  delete_fail: 'Delete fail. Please try again.',
  delete_success: 'Deleted successfully.',
  plan_not_exist: 'This plan does not exist.',
  some_error: 'Some error happened.Please try again!',
  no_plan: 'You have no plan here',
  update_success: 'Update successfully',
  create_success: 'Create successfully',
  nothing_to_save: 'Nothing to save',
  add_destination: 'Add your destination',
  some_note_at_here: 'Some note at here...',
  save_all: 'Save all',
  save: 'Save',
  delete_all: 'Delete all',
  confirm_delete_all_section: `Make sure that you want to delete this section?\n (Your place will be deleted all)`,
  expense: 'Expense',
  estimate_expense: 'Estimate your expense',
  confirm_delete_place_section: 'Make sure that you want to delete this place?',
  start_time: 'Start time',
  add_to_collection: 'Add to your collection',
  added_success: 'Added succesfully.',
  search_no_result: 'No result for ',
  where_to: 'Where to? ',
  visited: 'Visited',
  written: 'Written',
  remind_signin_review:
    'Maybe you forget to sign in. Join us now to start to review!',

  review_q1: 'How would you rate your experience?',
  review_q2: 'When did you visit here?',
  review_q3: 'Title review',
  review_q3_des: 'Summarize your visit in a few word',
  review_q4: 'Write your review',
  review_q4_des: 'Tell us your experience and feeling about this places',
  review_q5: 'Photo upload',
  error_mininum_content: 'Mimium length of content is 100 letters.',
  add_photo: 'Click here to add your photo',
  search_province: 'Search provinces...',
  explore_by_name: 'Explore by place name...',
  trip_desc_1: 'Save the destination you want to visit. ',
  trip_desc_2: 'Create itineraries of places of the day',
  trip_desc_3: 'Notes and budget estimates for each destination.',
  trip_desc_4: 'Store memories for each trip.',
  vi: 'Vietnamese',
  en: 'English',
  trip_name: 'Trip name',
  des_trip: 'Describe your trip',
  duration: 'Duration',
  fail: 'Fail!',
  choose_cover_photo: 'Choose a cover photo',
  new_plan: 'New plan',
  create: 'Create',

  // /* Seach
  direct: 'Direct',
  more_info: 'More info',
  from: 'From: ',
  to: 'To: ',
  estimate: 'Estimates: ',
  time_hours: 'hours ',
  time_minutes: 'minutes ',
  mess_traffic: 'Fastest route now due to traffic conditions',
  start: 'Start',
  clear: 'Clear',
  mess_place_not_support: 'This location is not supported by our service',
  mess_being_develope: 'This feature is being developed ',
  select_destination: 'Select destination',
  search_place: 'Search place',

  info_place: 'Info place',
  info_direct: 'Info direct ',
  find: 'Find',
  // /* Find place screen
  pin_name: 'Pin location',
  destination_location: 'Destination location',
  find: 'Find',
  recent_search: 'Recent search ',
  clear_history: 'Clear history ',
  clear_search: 'Clear search ',
  mess_error_happen: 'Error happen try again',
  choose_on_map: 'Choose on map',
  // /* Auto complete
  // /* Choose location
  mess_ok: 'Ok',

  // /* Profile stack
  screen_edit_profile: 'Edit Profile',
  screen_favorite: 'My favorites',
  screen_change_password: 'Change password',

  // /* Profile screen
  mess_success_sign_out: 'Sign out successfully',
  mess_not_sign_in: 'You have not sign in',

  inform: 'Inform',
  confirm_login: 'Are your sure to logout?',

  action_yes: 'Yes',
  action_not_now: 'Not now',
  action_cancel: 'Cancel',

  mess_wrong_method_sign_in: 'Your account not use password to login ',
  txt_loading: 'Loading . . .',

  user_info: 'User information',
  change_language: 'Change Language',

  guest_name: 'Guest',
  mess_create_profile:
    'Create your personality profile to improve your experiences',
  // /* Change password
  mess_password_not_match: 'Password confirm not match',
  password_rule:
    'Password must contain at least 1 upper, 1 lower,1 number letter, and at least 6 characters',
  mess_change_password_success: 'Change password ',
  mess_password_incorrect: 'Password incorrect',

  old_password: 'Old password',
  password: 'Password',
  new_password: 'New password',
  confirm_password: 'Confirm password',
  change_password: 'Change password',
  create_new_password: 'Create new password',

  //* Edit profile
  select_image: 'Select your avatar',
  full_name: 'Full name',
  save_change: 'Save change',

  //* Forgot password
  mess_info_forgot: `Enter the email associated with your account, we will send an email
  with instruction to reset your password.`,
  rule_verify: 'Verify code least 6 letter',
  mess_have_seen: ' We have sent a verify code to your email.',
  mess_password_changed: 'Password changed',
  mess_password_change_successful: `Your password has been changed successfully. Use your new password to
  log in.`,
  sign_in_now: 'Sign in now',
  mess_check_mail: 'Check your email',
  forgot_password: 'Forgot password',
  submit: 'Submit',
  mess_change_password: 'Verify successfully. Create a new password now.',
  //* Constant
  mess_empty_pickup_location: ' Pickup location missing',
  mess_empty_destination_location: 'Destination missing',
  mess_choose_place_first: 'Choose where your wanna go first',

  mess_error_google_service: 'Maybe have some problem with your Google service',
  mess_error_interval: 'Problem having. Try again!',

  logout: 'Logout',
  forgot_pw_st_1: 'Verify email',
  forgot_pw_st_2: 'Verify code',
  forgot_pw_st_3: 'Change password',
  forgot_pw_st_4: 'Change password successfully',

  //*Search stack
  screen_pick_location: 'Pick location',
  screen_specific_place: 'Choose specific place',
  attractive: 'Attract tourists',
  report: 'Report',

  //*Report
  use_word: 'Use offensive words',
  picture: 'The picture does not match the reality',
  infor: 'False information',
  violent: 'Comments that are violent or reactionary',
  report_title: 'Report this review',
  report_holder: 'Enter reason ',

  not_sign_warning: 'Please sign in to use this feature!',
  about_you: 'About you',
  search_friend: 'Search by name or email',

  //* Friends
  add_friend: 'Add friend',
  txt_add: 'Add',
  txt_friends: 'Friends',
  txt_favorites: 'Favorites',
  no_item: 'No item here',

  screen_view_profile: 'Profile',
  screen_search: 'Search',
};
