export default {
  where_do_you_want_to_go: 'Bạn muốn đi đâu nào?',
  categories: 'Danh mục',
  popular: 'Địa điểm phổ biến',
  more: 'Thêm',
  best_rating: 'Đánh giá tốt',
  recently_viewed: 'Xem gần đây',
  explore_our_country: 'Cùng nhau khám phá',
  recommended: 'Gợi ý cho bạn',
  description: 'Mô tả',
  more_direct: 'Dẫn đường',
  introduction: 'Giới thiệu',
  read_more: 'Đọc thêm',
  hide: 'Ẩn',
  opening_day: 'Ngày mở cửa',
  everyday: 'Mỗi ngày',
  opening_time: 'Giờ mở',
  price: 'Giá',
  nearby: 'Lân cận',
  missing: 'Chúng tôi đang có những sai sót ?',
  give_suggestion:
    'Thật tuyệt nếu bạn có thể đóng góp ý kiến để chúng tôi có thể cải thiện ứng dụng.',
  write_suggestion: 'Viết ý kiến của bạn...',
  send: 'Gửi',
  reviews: 'Đánh giá',
  write_review: 'Viết đánh giá',
  empty_review:
    'Chưa có đánh giá nào cho địa điểm này. Bạn hãy là người đầu tiên nào!',
  view_more: 'Xem thêm',
  signin: 'Đăng nhập',
  overview: 'Tổng quan',
  direction: 'Vị trí',
  explore_now: 'Khám phá ngay',
  explore: 'Khám phá',
  more_info: 'Thông tin',
  excellent: 'Tuyệt vời',
  very_good: 'Tốt',
  average: 'Khá ổn',
  poor: 'Tạm tạm',
  terrible: 'Tệ',
  home: 'Trang chủ',
  search: 'Tìm kiếm',
  map: 'Bản đồ',
  my_plan: 'Kế hoạch',
  profile: 'Hồ sơ',
  my_favorite: 'Yêu thích',
  active: 'Đang diễn ra',
  upcoming: 'Sắp tới',
  past: 'Đã qua',
  trips: 'Những chuyến đi',
  no_plan: 'Bạn chưa có chuyến đi nào !',
  plan_intro:
    ' Hãy cùng chúng tôi lên kế hoạch cho chuyến đi tiếp theo của bạn!',
  create_trip: 'Tạo chuyến đi',
  route: 'Lộ trình',

  note_plan:
    'Viết hoặc dán các ghi chú chung ở đây, như phương tiện giao thông, thời tiết, mẹo địa phương, lời nhắc, ..',
  trip_plan: 'Kế hoạch',
  collection: 'Bộ sưu tập',
  memories: 'Kỷ niệm',
  no_section:
    'Bạn không có bất kỳ điểm đến nào. Nhấp vào "Kế hoạch chuyến đi" để tạo ngay bây giờ!',
  day: 'Ngày',
  note: 'Ghi chú',
  no_note: 'Không có ghi chú',
  edit: 'Chỉnh sửa',
  delete: 'Xóa',
  cancel: 'Hủy',
  delete_fail: 'Xóa xảy ra lỗi.Vui lòng thử lại.',
  delete_success: 'Xóa thành công.',
  plan_not_exist: 'Kế hoạch này không tồn tại.',
  some_error: 'Có lỗi xảy ra. Vui lòng thử lại sau.',
  no_plan: 'Bạn chưa có kế hoạch nào.',
  update_success: 'Cập nhật thành công.',
  create_success: 'Tạo thành công.',
  nothing_to_save: 'Không có dữ liệu để lưu!',
  add_destination: 'Thêm điểm đến ',
  some_note_at_here: 'Ghi chú tại đây...',
  save_all: 'Lưu tất cả',
  delete_all: 'Xóa tất cả',
  confirm_delete_all_section: `Hãy chắc chắn rằng bạn muốn xóa những địa điểm này? `,
  expense: 'Chi phí',
  estimate_expense: 'Ước tính chi phí của bạn',
  confirm_delete_place_section: 'Chắc chắn rằng bạn muốn xóa địa điểm này? ',
  start_time: 'Bắt đầu lúc',
  add_to_collection: 'Thêm vào bộ sưu tập',
  added_success: 'Đã thêm',
  search_no_result: 'Không tìm thấy kết quả cho ',
  where_to: 'Muốn đến ?',
  visited: 'Thăm',
  written: 'Viết',
  remind_signin_review:
    'Có thể bạn quên đăng nhập. Tham gia với chúng tôi ngay bây giờ để bắt đầu đánh giá!',

  review_q1: 'Bạn đánh giá trải nghiệm của mình như thế nào?',
  review_q2: 'Bạn tham quan nơi này khi nào?',
  review_q3: 'Tiêu đề',
  review_q3_des: 'Tóm tắt chuyến đi của bạn trong một vài từ',
  review_q4: 'Đánh giá của bạn',
  review_q4_des:
    'Hãy cho chúng tôi biết trải nghiệm và cảm nhận của bạn về những địa điểm này',

  review_q5: 'Tải lên hình ảnh',
  error_mininum_content: 'Độ dài tối thiểu của nội dung là 100 chữ cái.',
  error_empty_field: 'Không được để trống.',
  add_photot: 'Nhấn vào đây để chọn ảnh',
  search_province: 'Tìm kiếm tỉnh...',
  explore_by_name: 'Khám phá địa điểm ...',
  trip_desc_1: 'Lưu lại những điểm đến yêu thích',
  trip_desc_2: 'Tạo ra hành trình các địa điểm trong ngày',
  trip_desc_3: 'Ghi chú và dự toán kinh phí cho mỗi điểm đến',
  trip_desc_4: 'Lưu trữ những kỹ niệm cho mỗi chuyến đi.',
  vi: 'Tiếng Việt',
  en: 'Tiếng Anh',
  trip_name: 'Tên chuyển đi',
  des_trip: 'Mô tả chuyến đi',
  duration: 'Thời gian diễn ra',
  fail: 'Lỗi!',
  choose_cover_photo: 'Chọn hình ảnh nền',
  new_plan: 'Chuyến đi mới',
  create: 'Tạo mới',

  //* Search
  direct: 'Chỉ đường',
  more_direct: 'Xem thêm',
  from: 'Đến ',
  to: 'Từ ',
  estimate: 'Ước tính ',
  time_hours: 'giờ',
  time_minutes: 'phút',
  mess_traffic: 'Đường đi nhanh nhất hiện tại bởi vì tắc đường',
  start: 'Bắt đầu ',
  clear: 'Đặt lại  ',
  mess_place_not_support:
    'Địa điểm này hiện chưa được hỗ trợ bởi dịch vụ của chúng mình',
  mess_being_develope: 'Tính năng này đang được phát triển',
  select_destination: 'Tìm kiếm điểm đến',
  search_place: 'Tìm địa điểm',
  info_place: 'Thông tin địa điểm',
  info_direct: 'Điều hướng ',
  find: 'Tìm kiếm',
  //* Find place screen
  pin_name: 'Ghim',
  destination_location: 'Tìm kiếm điểm đến',
  find: 'Tìm kiếm',
  recent_search: 'Tìm kiếm gần đây ',
  clear_search: 'Xóa lịch sử ',
  mess_error_happen: 'Có lỗi xảy ra, bạn thử lại sau nhé',
  choose_on_map: 'Chọn trên bản đồ',
  // /* Auto complete
  // /* Choose location
  mess_ok: 'Xác nhận',
  // /* Profile stack
  screen_edit_profile: 'Chỉnh sửa thông tin ',

  screen_favorite: 'Danh sách yêu thích',
  screen_change_password: 'Thay đổi mật khẩu',
  //*Profile screen
  mess_success_sign_out: 'Đăng xuất thành công',
  mess_not_sign_in: 'Bạn chưa đăng nhập.',

  inform: 'Thông tin ',
  confirm_login: 'Bạn có chắc muốn đăng xuất?',

  action_yes: 'Đồng ý ',
  action_not_now: 'Lúc khác',
  action_cancel: 'Hủy',
  mess_wrong_method_sign_in:
    'Tài khoản của bạn không sử dụng mật khẩu để login',
  txt_loading: 'Đang tải . . .',

  user_info: 'Thay đổi thông tin cá nhân',
  change_language: 'Chuyển đổi ngôn ngữ',

  guest_name: 'Khách',
  mess_create_profile:
    'Tạo hồ sơ của riêng mình để tăng cường trải nghiệm sử dụng',
  //* Change password
  mess_password_not_match: 'Mật khẩu không trùng khớp',
  password_rule:
    'Mật khẩu phải chứa ít nhất 1 kí tự thường, 1 kí tự hoa, 1 số, và có ít nhất 6 kí tự',

  mess_change_password_success: 'Mật khẩu đã thay đổi',
  mess_passwordPincorrect: 'Mật khẩu không đúng',
  old_password: 'Mật khẩu cũ',
  password: 'Mật khẩu',
  new_password: 'Mật khẩu mới',
  confirm_password: 'Xác nhận mật khẩu',
  create_new_password: 'Tạo mật khẩu mới',
  change_password: 'Thay đổi mật khẩu',
  //* Edit profile
  select_image: 'Chọn hình ảnh đại diện',
  full_name: 'Họ và tên ',
  save_change: 'Lưu',

  //* Forgot password
  mess_info_forgot:
    'Nhập địa chỉ email có liên quan đến tài khoản của bạn, chúng tôi sẽ gửi email hướng dẫn bạn khôi phục mật khẩu',

  rule_verify: 'Mã code có 6 kí tự',
  mess_have_seen: 'Chúng tôi đã gửi mã khôi phục đến địa chỉ email của bạn.',
  mess_password_changed: 'Thay đổi mật khẩu',
  mess_password_change_successful:
    'Mật khẩu thay đổi thành công. Sử dụng mật khẩu mới của bạn để đăng nhập ngay nào',
  sign_in_now: 'Đăng nhập thôi',
  mess_check_mail: 'Kiểm tra email của bạn',
  forgot_password: 'Quên mật khẩu',
  submit: 'Xác nhận',
  mess_change_password: 'Xác thực tài khoản thành công. Tạo mật khẩu mới nào.',
  //* Constant
  mess_empty_pickup_location: ' Bạn thiếu địa điểm xuất phát kìa ',
  mess_empty_destination_location: 'Bạn muốn đến đâu đó, mình chưa biết ',
  mess_choose_place_first: 'Đi đâu nào',

  mess_error_google_service:
    'Có lỗi với việc login google của bạn, thử lại sau nhé',
  mess_error_interval: 'Xảy ra lỗi rồi, thử lại nha!',

  logout: 'Đăng xuất',
  forgot_pw_st_1: 'Xác thực email',
  forgot_pw_st_2: 'Nhận mã xác thực',
  forgot_pw_st_3: 'Cập nhật mật khẩu',
  forgot_pw_st_4: 'Thay đổi mật khẩu thành công',

  //*Search stack
  screen_pick_location: 'Chọn địa điểm',
  screen_specific_place: 'Chọn địa điểm trên bản đồ',
  attractive: 'Thu hút khách du lịch',
  opening: 'Mở cửa',
  report: 'Báo cáo',

  //*Report
  use_word: ' Dùng từ ngữ xúc phạm',
  picture: ' Hình ảnh không đúng với thực tế',
  infor: ' Thông tin sai sự thật',
  violent: ' Nhận xét có tính bạo lực hoặc phản động.',
  report_title: ' Báo cáo đánh giá',
  report_holder: ' Nhập lí do',

  not_sign_warning: 'Vui lòng đăng nhập để thực hiện chức năng này!',
  about_you: 'Thêm về bạn',
  search_friend: 'Tìm bằng tên hoặc email',

  //* Friends
  add_friend: 'KẾt bạn',
  txt_add: 'Thêm',
  txt_friends: 'Bạn bè',
  txt_favorites: 'Yêu thích',
  no_item: 'Danh sách trống',

  screen_view_profile: 'Thông tin',
  screen_search: 'Tìm kiếm',
};
